<!DOCTYPE html>
<html>
    <head>

    <script src="bundle.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css"></link>
    <link href="footer.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    
    <base href="https://wikipedia.org">

    </head>
    <body class="stable">
        <div class="content" id="content">
            #INJECTION_POINT#
        </div>
    </body>
</html>
